describe("상품관리 테스트", () => {
  beforeEach(() => {
    cy.visit("/");
  });

  context("상품을 관리할 수 있는 화면이 존재한다.", () => {
    it("상품 추가할 수 있는 영역이 존재한다", () => {});
    it("상품 현황을 파악할 수 있는 영역이 존재한다", () => {});
    it("최초 상품 현황은 비워져있다", () => {});
  });

  context("상품을 추가할 수 있다.", () => {
    it("빈 값은 입력할 수 없다.", () => {});
    it("가격은 100원 이상 입력할 수 있다.", () => {});
    it("가격은 10원 단위로 입력할 수 있다", () => {});
    it("수량은 1개 이상이어야 한다", () => {});
    it("이미 등록된 상품을 재등록시 해당 상품은 입력된 값으로 갱신된다", () => {});
    it("추가된 상품은 상품 현향 목룍에 추가된다", () => {});
    it("상품 목록은 탬을 이동하여도 기존 상품 목록이 유지되어야 한다.", () => {});
  });
});
