describe("상품 관리 탭", () => {
  context("최초 랜더링시", () => {
    it("최초 상품 목록은 비워진 상태여야 한다.", () => {});
  });

  context("상품 추가 시", () => {
    it("상품 추가 입력 폼에 상품명, 금액, 수량을 차례로 입력한다.", () => {});
    it("상품명, 금액, 수량은 공백이 불가능하다.", () => {});
    it("상품의 최소 수량은 1개여야 한다.", () => {});
    it("상품의 최소 가격은 100원이며, 10원으로 나누어 떨어져야 한다.", () => {});
    context("같은 상품명의 데이터를 추가시", () => {
      it("기존의 상품에 해당하는 데이터는 새로운 상품으로 대체된다.", () => {});
    });
    it("사용자는 추가한 상품을 확인할 수 있다", () => {});
    it("상품 목록은 탭을 이동하여도 기존의 상품 목록이 유지되어야 한다.", () => {
      //local storage 활용
    });
  });
});
